NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2F2aW5nLW1hbGFtdXRlLTUyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_d8vk0CW1r3Gf4JpcYqJT9TPtKEP3IHqd51ZbbAnUmv

DATABASE_URL="postgresql://speakeasy_owner:Zrl5k3pvJCOX@ep-frosty-flower-a5ldbd3h.us-east-2.aws.neon.tech/speakeasy?sslmode=require"